<!DOCTYPE html>
<html lang="da">
<head>
    <title>Map</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
    <div class="map">
        <div class="pin" id="pin1" data-tooltip="Stormgade 20, 1. sal, 1555 København V"></div>
        <div class="pin" id="pin2" data-tooltip="Albanigade 30, 2 sal, 5000 Odense"></div>
        <div class="pin" id="pin3" data-tooltip="Hovedbiblioteket, Nørregade 19, 6700 Esbjerg"></div>
        <div class="pin" id="pin4" data-tooltip="Hovedbiblioteket, Rendsburggade 2, 9000 Aalborg (mødelokale 1 eller 3)"></div>
        <div class="pin" id="pin5" data-tooltip="STU Guldborgsund, Poul Martin Møllersvej 24, 4800 Nykøbing F"></div>
        <div class="pin" id="pin6" data-tooltip="Prinsensvej 10, 4100 Ringsted"></div>
        <img src="map.png" width="100%" />
    </div>
</body>
<style>
    .map{
        background: gray;
        position: relative;
        width: 100%;
    }

    .pin{
        position: absolute;
        width: 4%; 
        height: 6%;
        cursor: pointer;
		z-index: 100;
		background: transparent;
    }
	
	#pin1{
        left: 59.8%;
        top: 56.8%;    
    }

    #pin2{
        left: 31%;
        top: 65.2%;     
    }

    #pin3{
        left: 6.7%;
        top: 61.5%;    
    }

    #pin4{
        left: 27.4%;
        top: 16.7%;     
    }

    #pin5{
        left: 51.1%;
        top: 81.7%;    
    }

    #pin6{
        left: 50.9%;
        top: 62.9%;     
    }
	
	.pin:hover {
		
    }
	
	.pin:hover::before {
		position: absolute;
        left: 0;
        top: -40px;
        background-color: #32AF32;
        color: #ffffff;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        padding: 0 15px;
        content: attr(data-tooltip);
        white-space: nowrap;
	}
	
	.pin:hover::after {
		position: absolute;
        left: 15px;
        top: -10px;
        border-top: 7px solid #32AF32;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
	}
  
    
</style>

</html>